# For deployment
# SSL_CONTEXT=('scamclubbe.creammjnk.uk.pem', 'scamclubbe.creammjnk.uk-key.pem')
# For local development
SSL_CONTEXT=('scamclubbe.creammjnk.uk.pem', 'scamclubbe.creammjnk.uk-key.pem')
# JWT Secret Key
JWT_SECRET_KEY=safe
# Admin
ADMIN_ACCOUNT=pro
ADMIN_PASSWORD=pro