# For deployment
# SSL_CONTEXT=('scamclubbe.creammjnk.uk.pem', 'scamclubbe.creammjnk.uk-key.pem')

# For local development

SSL_CONTEXT=('./ca_certs/localhost+2.pem', './ca_certs/localhost+2-key.pem')